<!DOCTYPE html>
<html>
<head>
    <title>YOLO Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('3d-robotbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            width: 60%; 
            display: flex;
            height: 50%;
            flex-direction: column;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #007BFF;
            margin: 20px 0;
            font-size: 28px;
        }
        form {
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            color: #333;
            transition: color 0.3s ease-in-out;
        }
        p:hover {
            color: #007BFF;
        }
        img, video {
            display: block;
            margin: 20px auto;
            border: 2px solid #007BFF; 
            border-radius: 5px;
            max-width: 100%;
        }
        .custom-file-upload, .custom-button {
            display: inline-block; 
            background-color: #0091EA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            border: 2px solid #007BFF;
            transition: background-color 0.3s ease-in-out;
        }
        .custom-file-upload:hover, .custom-button:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detect and Count People</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label for="video" class="custom-file-upload">
                <input type="file" id="video" name="video" style="display: none;">
                <span>Choose a Video</span>
            </label>
            <input type="submit" value="Detect" class="custom-button">
        </form>
        <p id="selected-filename">Selected File: None</p>
        <img src="{{ url_for('video_feed', video_path=video_path) }}" alt="Video Stream">
    </div>
    
    
    <script>
        document.getElementById("video").addEventListener("change", function(event) {
            const selectedVideo = event.target.files[0];
            
            if (selectedVideo) {
            
                document.getElementById("selected-filename").textContent = "Selected File: " + selectedVideo.name;
            } else {
                
                document.getElementById("selected-filename").textContent = "Selected File: None";
            }
        });
    </script>
</body>
</html>